<!DOCTYPE html>
<html>
<head>
   <style>
       div{
           border:2px solid black ;
           width:400px;
           height:400px;
           margin:10px auto;
           background-color:lightgreen;
           text-align:center;
       }
       ul {
           border: 2px solid black;
           width: 250px;
           height: 300px;
           background-color: lightcoral;
           margin:50px;

       }
       li {
           border: 2px solid black;
           width: 200px;
           height: 20px;
           background-color: lightblue;
           margin:5px;
       }

   </style>
</head>
<body>
    <div>
        <ul>

            <li>Home</li>
            <li>about</li>
            <li>contact</li>


        </ul>
    </div>
    <script src="bubbling.js"></script>
</body>
</html>