﻿<!DOCTYPE html>
<html>
<head>
   <script>
       //window
       // location navigator  frame history document 
       location
       location.href// get
     //  location.href = "http://www.google.com"
       location.port
      
       location.hostname
     
       location.host
       
       location.protocol
       // navigator 
       navigator.deviceMemory
      
       navigator.appName
     
       navigator.language
       // document 
       document.body
          
        document.title
       
       //document.title = "iti"

       //document.bgColor = "yellow"

       //document.fgColor = "red"
       //document.body.style.backgroundColor = "cyan"
       //document.write(".Net Track")
       //document.write("<h1 align='center'>.Net</h1>")

       //innerWidth
       //innerHeight
       //opener
       //winobj = open("User Defined Object.html", "child", "width=400,height=400")
       //name;
       //winobj.closed
       //winobj.close()
       // dialouges
       //alert()
       // prompt()
       //confirm()


       // intervals

       //setInterval(function () {
       //    console.log("js")

       //},1000)


       //setTimeout(function () {
       //    console.log("js")

       //}, 3000)

      //timerID= setInterval(function () {
      //     console.log("js")

      // },1000)
       // clearInterval(timerID)

       // Date ,Math  (self study)
       setInterval(function () {
           var dt = new Date()
           document.title = dt.toLocaleTimeString("ar-eg")

       },1000)























      
   </script>
</head>
<body>
    <p>iti mansoura branch</p>
</body>
</html>