<!DOCTYPE html>

<html lang="en">
<head>

    <meta charset="utf-8" />
    <title></title>
    <style>
        #studentData {
            margin-top: 15px;
            padding: 12px;
            border: 2px solid #333;
            width: 250px;
            font-family: Arial, sans-serif;
            background: #f9f9f9;
            border-radius: 8px;
        }
        .slide image {
            width ="200";
            height="200" ;
            border="3";
        }
        .slide button{
            margin:10px 5px;
            padding:8px 16px;
            font-size:14px;
            cursor : pointer;
        }


    </style>
    
</head>
<body>

    <p>first para</p>
    <p>first para</p>
    <p>first para</p>
    <p>first para</p>
    <a href="zero.html" target="_blank"></a>
    <h3>Choose Student inforamtion</h3>

    <select id="studentDropdown">
        <option value="">ID</option>
        <option value="">1</option>
        <option value="">2</option>
        <option value="">3</option>
        <option value="">4</option>
        <option value="">5</option>
    </select>
    <div id="studentData"></div>

    <div class="slide">
        <img src="images/1.png" alt="slideshow Image" />
        <div>
            <button id="next">Prev</button>
            <button id="prev">Next</button>
            <button id="slide">Slide</button>
            <button id="stop">Stop</button>
        </div>
    </div>

    <!--<input type="button" value="◀️" id="prev" />

    <input type="button" value="▶️" id="next" />-->

    <script src="_lab4.js">

    </script>
</body>
</html>
